package main

import "fmt"
import "errors"

func main() {
	fmt.Println(" Приветствую путник ! " +
		"Ты находишься в с суровом месте переживающем последствия апокалипсиса!" +
		"Мир только начинает оправляться после последствий войн ,первые выжившие только начинают исследовать остатки старой жизни," +
		" после глобальной катастрофы прошло 10 лет ,облако пепла только что рассеялось и начали виднеться руины городов ! " +
		"Предупреждаю ,мир стал стал совсем другим ,привычные рамки и устои больше не работают," +
		"и здесь каждый сам за себя !" +
		"Будь осторожен и береги себя !")
	fmt.Println("Для того что бы выбрать куда ты пойдешь, воспользуйся командой 'осмотреться' и выбери направление")
	var direction string
	for {
		fmt.Println("Куда ты направишся ?")
		fmt.Scanf("%s\n", &direction)
		way, err := Direction(direction)
		if err != nil {
			fmt.Println(err)
			return
		}
		fmt.Println(way)
	}
}

func Direction(way string) (string, error) {
	switch way {
	case "осмотреться":
		return "Ты осмотрелся вокруг и увидел руины разрушенного города, ты можешь выбрать направление движения командами 'север''юг''запад''восток'", nil
	case "север":
		return "Ты направляешся на Север", nil
	case "юг":
		return "Ты направляешся на Юг", nil
	case "запад":
		return "Ты направляешся на Запад", nil
	case "восток":
		return "Ты направляешся на Восток ", nil
	}
	return "", errors.New("invalid input")
}
